# chatty-service

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de.ginoatlas.chatty/: ChatImpl.kt  Deserializer.kt  Main.kt  api.kt  authentication.kt  chat.kt  db.kt
src/main/kotlin/de.ginoatlas.chatty/util/: config.kt  crypto.kt
src/main/resources/: application.conf  default.properties  logback.xml
src/main/resources/public/: index.html  style.css  websocket-test.html
src/main/resources/public/assets/: .babelrc  .gitignore  package.json  webpack.config.js
src/main/resources/public/assets/app/: app.js  style.css  style.less
src/main/resources/public/assets/app/components/: Chat.js  ChattyHeader.js  Init.js  InitComponent.js  Login.js  Register.js  Usersearch.js
src/main/resources/public/assets/app/components/elements/: AppBar.js  Header.js  Snackbar.js
src/main/resources/public/assets/app/util/: dnmode.js  encrypt.js  sleep.js  version.js
src/main/resources/public/assets/template/: index.ejs
src/main/resources/public/scripts/: index.js  package.json  webpack.config.js
src/main/resources/public/scripts/app/: app.js
