group 'de.ginoatlas.chatty'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.msgpack_version = '2.4.1'
    ext.ktor_version = '0.4.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'com.natpryce:konfig:1.6.1.0'
        classpath 'com.beust:klaxon:0.30'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven {
        url  "http://dl.bintray.com/kotlin/exposed"
    }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.exposed:exposed:0.8.5'
    compile 'com.natpryce:konfig:1.6.1.0'
    compile 'com.beust:klaxon:0.30'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile "com.danneu:kog:master-SNAPSHOT"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"
    compile group: 'org.jetbrains.ktor', name: 'ktor-websockets', version: "$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    // compile "org.msgpack:msgpack-core:$msgpack_version"
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'de.ginoatlas.chatty.MainKt'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'de.ginoatlas.chatty.MainKt'
        )
    }
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}