group 'de.ginoatlas.chatty'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.msgpack_version = '2.4.1'
    ext.ktor_version = '0.9.1-alpha-8'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'com.natpryce:konfig:1.6.1.0'
        classpath 'com.beust:klaxon:0.30'
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven {
        url  "http://dl.bintray.com/kotlin/exposed"
    }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile 'org.jetbrains.exposed:exposed:0.8.5'
    compile 'com.natpryce:konfig:1.6.1.0'
    compile 'com.beust:klaxon:0.30'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'
    compile "com.danneu:kog:master-SNAPSHOT"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile 'io.github.microutils:kotlin-logging:1.4.7'
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    // serialization
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile project(':ktor-features:ktor-gson')
    // compile "org.msgpack:msgpack-core:$msgpack_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'de.ginoatlas.chatty.MainKt'
(getTasksByName("run", false).first() as JavaExec).args('-config=development.conf')

/*
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'de.ginoatlas.chatty.MainKt'
        )
    }
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
*/

kotlin {
    experimental {
        coroutines "enable"
    }
}