-------------------------------------------
# Required metadata
sonar.projectKey=chatty-service
sonar.projectName=Chatty-Service
sonar.projectVersion=1.0

# Comma-separated paths to directories
# with sources. Starting SonarQube 4.2
# this is optional. If not set, SonarQube
# starts looking for the source code from
# the directory containing sonar-project.
# properties file.
sonar.sources=.

# Language
sonar.language=
sonar.login=
sonar.password=

# Encoding of the source files
sonar.sourceEncoding=UTF-8
-------------------------------------------
